#datasource properties 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=scott
spring.datasource.password=scott
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl


#ORM properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

#View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server Port Number
server.port=9090

#file appender to save log messages
logging.file.name= app-logs.log
